server {
  server_name aff.local; 
  listen 80;

  index index.php index.html index.htm;
  root /var/www/app;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }
  
  location / {
    # try to serve file directly, fallback to index.php
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ /.docker {
    deny all;
    return 404;
  }

  # Set max upload size
  client_max_body_size 32M;

  location ~ \.php$ {
    fastcgi_index index.php;
    fastcgi_pass fpm:9000; # address of a fastCGI server
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    include fastcgi_params;
  }
}

server {
  listen 443 ssl;
  server_name aff.local;
  
  ssl_certificate /etc/letsencrypt/live/aff.local/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/aff.local/privkey.pem;
  
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  index index.php index.html index.htm;
  root /var/www/app;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
    # try to serve file directly, fallback to index.php
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ /.docker {
    deny all;
    return 404;
  }

  # Set max upload size
  client_max_body_size 32M;

  location ~ \.php$ {
    fastcgi_index index.php;
    fastcgi_pass fpm:9000; # address of a fastCGI server
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    include fastcgi_params;
  }
}
