server {
  server_name ${APP_HOST}; 
  listen 88;

  set $adminer_disabled "${ADMINER_DISABLED}";
  if ( $adminer_disabled = 'true' ) {
    return 444;
  }

  index index.php index.html index.htm;
  root /var/www/adminer;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    # try to serve file directly, fallback to index.php
    try_files $uri /index.php?$args;
  }

  location ~ /.docker {
    deny all;
    return 404;
  }

  # Set max upload size
  client_max_body_size 32M;

  location ~ \.php$ {
    fastcgi_index index.php;
    fastcgi_pass fpm:9000; # address of a fastCGI server
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    include fastcgi_params;
  }
}
