server {
  server_name ${APP_HOST}; 
  listen 99;

  set $webgrind_disabled "${WEBGRIND_DISABLED}";
  if ( $webgrind_disabled = 'true' ) {
    return 444;
  }

  index index.php index.html index.htm;
  root /var/www/webgrind;

  #access_log /var/log/nginx/access_webgrind.log;
  error_log /var/log/nginx/error_webgrind.log;

  location / {
    # try to serve file directly, fallback to index.php
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ /.docker {
    deny all;
    return 404;
  }

  # Set max upload size
  client_max_body_size 32M;

  location ~ \.php$ {
    fastcgi_index index.php;
    fastcgi_pass fpm:9000; # address of a fastCGI server
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    include fastcgi_params;
  }
}
